/*
 * fn函数 file
 */
.fn-clearfix(){
    &:after{
        content: "";
        display: block;
        height: 0;
        clear: both;
        overflow: hidden;
        visibility: hidden;
    }
}
.fn-text-overflow{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;  
}
.iconfont{
    font-family: 'iconfont';
    display: inline-block;
    vertical-align: middle;
    font-style: normal;
    
}