@charset "utf-8";
/*
 * index.css
 */

/* ================== global ============================ */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{
    padding:0; margin:0;
}

ol,ul,li{
    list-style-type:none;
}

img{
  display: block;
  border: none;
}

input,button,textarea{
  outline: none;
}

a{
    text-decoration: none;
    color:#000;
}

b, u, i, s, em{
  text-decoration: none;
  font-weight: normal;
  font-style: normal;
}

html{
  font-size:15px;
}

@mTop10:10/15rem;
@mTop20: 20/15rem;

@color-jdr:#B1191A;
@price-color:#f23030;
@bg:#f3f3f3;

@max-width:640px;
@min-width:320px;

body {
	font:12/15rem/1 PingFangSC-Regular,Helvetica,"Droid Sans",Arial,sans-serif;
    max-width:@max-width;
  margin:0 auto;
  min-width:@min-width;
}
//---------------------------------------------------

.fn-clearfix(){
  &:after{
    display: block;
    content: '.';
    height: 0;
    clear: both;
    overflow: hidden;
  }
}


/* ================== body ============================ */
.body{
  min-height: 1000/15rem;
  background-color: #ccc;
  margin:0 auto;
}


/* ================== toolbar ============================ */

#toolbar{
  position:absolute;
  height: 40/15rem;
  line-height: 40/15rem;
  max-width:@max-width;
  z-index:999;
  .toolbar {
    position:absolute;
    width: 100%;
    height: 40px;
    .box-cover{
      width:100%;
      height:100%;
      position:absolute;
      background: #c91523;
      opacity:0;
    }
    .search-box{
      position:relative;
      margin:0 10/15rem;
      padding-right: 105/15rem;
      .icon{
        background:url("../img/jd-sprites.png");
        background-size:200px 200px;
      }
      .logo{
        position:absolute;
        left:3px;
        display: inline-block;
        overflow: hidden;
        margin-top: 5px;
        height: 40px;
        i{
          display: inline-block;
          width: 56px;
          height: 21px;
          background-position: 0 -109px;
        }
      }
      form{
        display:inline-block;
        width:100%;
        height:100%;
        margin-left: 66/15rem;
        .search{
          background: #fff;
          -moz-border-radius: 15/15rem;
          -webkit-border-radius: 15/15rem;
          border-radius: 15/15rem;
          height: 30/15rem;
          width:100%;
          margin-top: 5/15rem;
          overflow: hidden;
          i{
            display:inline-block;
            background-position: -60px -109px;
            width: 20/15rem;
            height: 20/15rem;
            margin-left: 8/15rem;
          }
          input{
            border: 0;
            display: inline-block;
            background: 0;
            font-size: 13px;
            line-height: 1.2em;
            height: 1.2em;
            width: 80%;
            vertical-align: middle;
            margin-top: -13/15rem;
            color:#989191;
          }
        }
      }
      .login{
        position: absolute;
        right: 5px;
        top: 0;
        display: inline-block;
        span{
          color: #fff;
          cursor:pointer;
        }
      }
    }
  }
}

.banner{
  width:640px;
  height: 273px;
  position:relative;
  font-size: 14px;
  color:#000;
  .swiper-container {
    width: 100%;
    height: 100%;
    .swiper-slide {
      width:100%;
      height:100%;
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      img{
        width:100%;
        height:100%;
      }
    }
  }
}






.main{
  background:#f3f3f3;
}

.nav_link{
  width:100%;
  background:url("../img/navbg.png");
  min-height:127/15rem;
  overflow:hidden;
  nav{
    margin:0 auto;
    padding:0.66rem 0;
    display:flex;
    flex-wrap:wrap;
    a{
      display:block;
      width:20%;
      font-size:22px;
      &>span{
        display:block;
        width:100%;
        height:84/15rem;
        padding:16/15rem 0;
        img{
          margin:0 auto 4/15rem auto;;
        }
        span{
          display:inline-block;
          width:100%;
          text-align:center;
        }
      }
    }
  }
}

.jdNews{
  background:@bg;
  width:100%;
  height:2.5rem;
  .news{
    height:30/15rem;
    font-size:12px;
    border-radius:6px;
    background-color:#fff;
    position:relative;
    max-width:@max-width;
    margin:0 8/15rem 8/15rem;
    &>a{
      display:block;
      font-size:12px;
      position:absolute;
      height:16/15rem;
      top:7/15rem;
      &:first-child{
        width:73/15rem;
        left:8/15rem;
      }
      &:last-child{
        right:8/15rem;
        color:#181818;
      }
      img{
        width: 73/15rem;
        height: 16/15rem;
      }
    }
    div{
      height:30px;
      line-height:30px;
      overflow:hidden;
      padding:0 42/15rem 0 75/15rem;
      text-indent:5px;
    }
  }
}

.floor {
  //font-size: 0;
  width: 100%;
}

.floor-container{
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 0;
  position:relative;
}

.secKill{
  position:relative;
  box-shadow:0 1px 1px #f2f2f2;
  background:#fff;
  &:after{
    content:'';
    height:1px;
    width:100%;
    border-top:1px solid #f0f0f0;
    position:absolute;
    right:0;
    bottom:-1px;
  }
  .secTitle{
      overflow:hidden;
    display:flex;
    justify-content:space-between;
    div.sec_l{
      display:flex;
      &>span{
        display:inline-block;
        margin-left:10/15rem;
        margin-top:4/15rem;
        width:18/15rem;
        height:22/15rem;
        background:url("../img/jd-sprites.png") -84px -109px no-repeat;
        background-size:200px 200px;
      }
      h2{
        white-space: nowrap;
        display: inline-block;
        font-size: 15/15rem;
        color: @price-color;
        margin: 10/15rem 3/15rem 0 4/15rem;
        float: left;
      }
      div.secKill-time{
        display: inline-block;
        overflow: hidden;
        margin: 7/15rem 0 0 7/15rem;
        span{
          float: left;
          display: inline-block;
          text-align: center;
          line-height: 18px;
          height: 18px;
          font-size: 13px;
          font-family:'微软雅黑';
          &.secKill-time-separator{
            width:10/15rem;
          }
          &.secKill-time-l{
            border-radius:2px 0 0 2px;
            background: #3d3d3d;
            color: #fff;
          }
          &.secKill-time-r{
            background: #3d3d3d;
            padding-right:2px;
            border-radius:0 2px 2px 0;
            color: #fff;
          }
        }

      }
    }
    a.sec_r{
      display:block;
      margin-top:10/15rem;
      margin-right:10/15rem;
      span{
        color:#666;
        font-size:12/15rem;
        margin-right:4/15rem;
        display:inline-block;
      }
      i{
        display: inline-block;
        width: 7px;
        height: 12px;
        background: url("../img/jd-sprites.png") -186px -51px no-repeat;
        background-size: 200px 200px;
      }
    }
    
  }
  .secKillContainer{
    position:relative;
    overflow:hidden;
    height:auto;
    width:100%;
    background:#fff;
    ul{
      .fn-clearfix();
      width:3000px;
      li{
        float:left;
        width:640/3px;
        &>div{
          padding:0 18/15rem;
          position:relative;
          a{
            display:block;
            img{
              width:100%;
            }
            div{
               width: 30/15rem;
               height: 30/15rem;
               line-height: 30/15rem;
               border-radius: 50%;
               opacity: .9;
               color: #fff;
               text-align: center;
               position: absolute;
               right: 6/15rem;
               bottom: 5/15rem;
               font-size: 11/15rem;
             }
            div.tagType4{
              background-color: #2dbbfc;
            }
            div.tagType3{
              background-color: #ff8400;
            }
            div.tagType2{
              background-color: #7a44fb;
            }
          }
          span{
            text-align:center;
            display:block;
            &:first-child{
              margin-top:8/15rem;
              color:@price-color;
              font-size:14/15rem;

            }
            &:last-child{
              color:#888;
              font-size:10/15rem;
              margin:5/15rem 0 12/15rem 0;
              text-decoration:line-through;
            }
          }
        }
      }
    }
  }
}

.bdr:after{
  content:'';
  overflow:hidden;
  width:1px;
  height:100%;
  border-right:1px solid #f0f0f0;
  position:absolute;
  top:0;
  right:0;
  z-index:10;
}

.bdr-bottom:after {
  height: 1px;
  content: '';
  width: 100%;
  border-top: 1px solid #f0f0f0;
  position: absolute;
  bottom: -1px;
  right: 0;
  transform: scaleY(0.5);
  -webkit-transform: scaleY(0.5);
  z-index: 10;
}

.floor_banner{
  width:100%;
  height:100%;
  overflow:hidden;
  position:relative;
  .floor-item{
    margin-top:8/15rem;
    padding-left: 8/15rem;
    padding-right: 8/15rem;
    &.swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  }
  img{
    width:100%;
    height:auto;
    overflow:hidden;
  }
}

.floor-graphic-item{
  background:#fff;
  width:100%;
  height:auto;
  overflow:hidden;
  font-size:0;
  display:flex;
  position:relative;
  & > div{
    width:50%;
    height:100%;
    position:relative;
    & > a{
      display:flex;
      box-sizing:border-box;
      position:relative;
      &.up{
        flex-direction:column;
        padding:7px 7px 5px;
        .graphic-text{
          width:100%;
          height:58.24%;
        }
        .graphic-img{
          width:80%;
          margin:0 auto;
          &.shop{
            width:100%;
            display:flex;
            img{
              width:50%;
            }
          }
        }
      }

      .graphic-text{
        float:left;
        width:50%;
        padding:0 4/15rem 0 8/15rem;
        overflow:hidden;
        strong{
          font-size:28/15rem;
          color:#181818;
          overflow:hidden;
          font-weight:600;
        }
        p{
          color:#686868;
          font-size:22/15rem;
          line-height:30/15rem;
          margin-bottom:2/15rem;
          overflow:hidden;
        }
        span{
          display:inline-block;
          text-align:center;
          padding:0 3/15rem;
          color:#fff;
          font-size:12px;
          height:32/15rem;
          line-height:32/15rem;
          &.pink{
            background:#ff4a7d;
          }
          &.pur{
            background:#952dff;
          }
        }
      }
      .graphic-img{
        width:45%;
        padding-top:2/15rem;
        padding-right: 5/15rem;
        height: 100%;
        img{
          overflow: hidden;
          width: 100%;
          height: 100%;
        }
        &.square-img{
          margin-top:2rem;
        }
      }
      &>span{
        position:absolute;
        font-size:18/15rem;
        padding:0 4/15rem;
        height:22/15rem;
        line-height:22/15rem;
        left:0;
        bottom:0;
        color:#fff;
        text-align:center;
        background:#ff4a7d;
        &.blue{
          background:#0072f2;
        }
        &.black{
          width:100%;
          background:rgba(0,0,0,.6);
          font-size:22/15rem;
          height:28/15rem;
          line-height:28/15rem;
        }
      }
    }
  }
}

.real-show{
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding:7/15rem 0 5/15rem 0;
}

.floor-title{
  position:relative;
  &>img{
    position:relative;
    width:100%;
  }
  span{
    position:absolute;
    left: 0;
    top:7px;
    right: 0;
    bottom:0;
    height:73.6%;
    margin:auto;
    img{
      max-height:100%;
      margin:0 auto;
    }
  }
  a.moreI{
    display:block;
    position:absolute;
    right:8px;
    bottom:10px;
    font-size:24px;
    color:#868686;
    i{
      display:inline-block;
      background:url("../img/icon1.png") no-repeat;
      background-size:cover;
      width:24/15rem;
      height:24/15rem;
      margin-left:4/15rem;
    }
  }
}
/* ================== just u like ============================ */

.just-u-like{
  background:#f0f2f5;
  overflow:hidden;
  margin-top:8/15rem;
  width:100%;
  //font-size:0;
  .grey-text{
    position:relative;
    margin:14/15rem 5/15rem;
    color:#848689;
    font-size:14px;
    span{
      padding:0 10/15rem;
      background:#f0f2f5;
      z-index:10;
      position:relative;
      left:45%;
    }
    &:after{
      content:'';
      height:1px;
      width:100%;
      position:absolute;
      top:50%;
      left:0;
      background:#cbcbcb;
    }
  }
  &>div.loading{
    width:100%;
    background:#fff;
    height: 150px;
    line-height:150px;
    img{
      margin:0 auto;
    }
  }
  ul{
    width:100%;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;

    li{
      width:50%;
      box-sizing:border-box;
      padding-bottom:4/15rem;
      position:relative;
      &:nth-child(2n) {
        padding-right: 2px;
      }
      &:nth-child(2n+1) {
        padding-left: 2px;
      }
      a{
        display:block;
        background:#fff;
        margin:0 auto;
        padding-bottom:6/15rem;
        img{
          width:100%;
        }
        & > span{
          width:100%;
          overflow:hidden;
          display:block;
          color:#232326;
          margin-top:5/15rem;
          margin-bottom:3/15rem;
          height:33/15rem;
          line-height:17/15rem;
        }
        div{
          color:@price-color;
          font-size:13px;
          padding:0 4/15rem;
          height:25/15rem;
          line-height:25/15rem;
          display:flex;
          justify-content:space-between;
          font-family:'微软雅黑';
          span{
            &.product-price{
              display:flex;
            }
            &.big{
              font-size:21px;
            }
            &.sam{
              color:#686868;
              display:block;
              font-size:12px;
              width:50px;
              height:25px;
              line-height:24/15rem;
              position:relative;
              text-align:center;
              &:after{
                content:'';
                width:200%;
                height:200%;
                border:1px solid #bfbfbf;
                position:absolute;
                left:0;
                top:0;
                border-radius:4px;
                transform:scale(0.5,0.5);
                -webkit-transform-origin:top left;
              }
            }
          }
        }

      }
    }
  }
}








/* ================== footer ============================ */

.footer{
  width:100%;
  height: 200/15rem;
  background:yellow;
}

.footer {
  margin: 0 auto;
  background:#f8f8f8;
  color:#848689;
  text-align:center;
  font-size:12px;
  div{
    border-top:1px solid #bfbfbf;
    width:100%;
    a{
      color:#848689;
    }
    &.goon{
      height:32/15rem;
      line-height:32/15rem;
      font-size:14px;
      color:#7f7f7f;
    }
    &.footer-link{
      ul{
        width:320/15rem;
        margin:0 auto;
        padding:18/15rem 0;
        display:flex;
        li{
          width:79px;
          border-right:1px solid #d7d7d7;
          &:last-child{
            border:0;
          }
        }
      }
    }
    &.footer-platforms{
      ul{
        width:320/15rem;
        margin:0 auto;
        display:flex;
        li{
          width:107px;
          padding-bottom:8/15rem;
          a{
            display:block;
            position:relative;
            &:before{
              display:block;
              content:'';
              height:38/15rem;
              width:33/15rem;
              background:url("../img/jd-sprites.png");
              background-size:200px 200px;
              margin:9px auto 0;
            }
          }
          &:first-child a:before{
            background-position:-120px -70px;
          }
          &:nth-child(2) a:before{
            background-position:-40px -70px;
          }
          &:last-child a:before{
            background-position:-80px -70px;
          }
        }
      }
    }
    &.copyright{
      height: 44/15rem;
      line-height: 44/15rem;
      text-align: center;
      color: #848689;
      font-size: 12px;
    }
  }
}

.bar{
  position:fixed;
  bottom:0;
  left: 0;
  z-index:99;
  height:44/15rem;
  width:100%;
  font-size:0;
  div.floor-container{
    width:100%;
    overflow-x:hidden;
    background:#fff;
    box-shadow:0 0 10px rgba(155,143,143,0.6);
    ul{
      height:100%;
      position:relative;
      background:#fff;
      display:flex;
      li{
        text-align:center;
        width:100/4%;
        height:100%;
        a{
          display:block;
          width:57/15rem;
          height:44/15rem;
          margin:0 auto;
          img{
            max-width:100%;
            max-height:100%;
            width:auto;
            overflow:hidden;
          }
        }
      }
    }
  }
}


//适配ipad以下
@media (max-width:639px){
  html{
    font-size:15px;
  }

  .banner{
    width:414px;
    height:185px;
  }

  .nav_link nav a {
    font-size:14px;
    & > span {
      padding:8/16rem 0;
      height:56/16rem;
      img{
        height:38/16rem;
        width:38/16rem;
      }
    }
  }

  .secKill .secKillContainer ul li {
    width: 414/3px;
  }

  .floor-graphic-item > div > a {
    span{
      padding:0 3px;
      font-size:12px;
      height:14px;
      line-height:14px;
      &.black{
        font-size:14px;
        height:18px;
        line-height:18px;
      }
    }
    .graphic-text {
      strong {
        font-size:18px;
        line-height:34px;
      }
      p{
        height:20px;
        font-size:14px;
        line-height:18px;
      }
      span{
        height:20px;
        line-height:20px;
        font-size:14px;
      }
    }
  }
  .just-u-like ul li a{
    & > span{
      font-size:13px;
    }
    div {
      span{
        &.big{
          font-size:18px;
        }
      }
    }
  }

  .floor-title a.moreI{
    font-size:15px;
    bottom:8px;
    i{
      width:15px;
      height:15px;
    }
  }

}

//适配I6以下
@media (min-width:375px) and (max-width:413px){
  html{
    font-size:15px;
  }

  .banner{
    width:375px;
    height:167px;
  }

  .nav_link nav a {
    font-size:13px;
    & > span {
      padding:6/16rem 0;
      height:51/16rem;
      img{
        height:34/16rem;
        width:34/16rem;
      }
    }
  }

  .floor-graphic-item > div > a {
    span{
      &.black{
        font-size:13px;
        height:17px;
        line-height:17px;
      }
    }
    .graphic-text {
      strong {
        font-size:16px;
        line-height:22px;
      }
      p{
        height:15px;
        font-size:12px;
        line-height:15px;
      }
      span{
        font-size:12px;
      }
    }
  }

  .secKill .secKillContainer ul li {
    width: 375/3px;
  }

  .floor-title a.moreI{
    font-size:14px;
    bottom:6px;
    i{
      width:14px;
      height:14px;
    }
  }

}


//I5

@media (min-width:320px) and (max-width:374px){
  html{
    font-size:15px;
  }

  .banner{
    width:320px;
    height:143px;
  }

  .nav_link nav a {
    font-size:12px;
    & > span {
      padding:4/16rem 0;
      height:44/16rem;
      img{
        height:29/16rem;
        width:29/16rem;
      }
    }
  }

  .secKill .secKillContainer ul li {
    width: 320/3px;
  }


  .floor-graphic-item > div > a {
    span{
      padding:0 2px;
      font-size:12px;
      height:12px;
      line-height:12px;
      &.black{
        font-size:12px;
        height:14px;
        line-height:14px;
      }
    }
    .graphic-text {
      strong {
        font-size:14px;
        line-height:20px;
      }
      p{
        height:14px;
        font-size:12px;
        line-height:15px;
      }
      span{
        height:16px;
        line-height:16px;
        font-size:12px;
      }
    }
  }
  .just-u-like ul li a{
    & > span{
      font-size:13px;
    }
    div {
      span{
        &.big{
          font-size:18px;
        }
      }
    }
  }


  .floor-title a.moreI{
    font-size:12px;
    bottom:6px;
    i{
      width:12px;
      height:12px;
    }
  }



}
