//公用的函数
@import 'var.less';
@import 'fn.less';
 
/*初始化,一开始排除默认样式的干扰*/
i, ul, ol, p, a, em,span, b, strong, h1, h2, h3, h4, h5, h6 {
    font-style: normal;
    font-variant: normal;
    font-weight: 100;
    text-decoration: none;
    font-family: "微软雅黑";
    list-style: none;
}
html, body, div, ul, li, ol, img, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset {
    margin: 0;
    padding: 0;
}
img {
    border: none;
}
/*自适应宽高*/
html, body {
    width: 100%;
    height: 100%;
}
a{
    color: black;
    &:hover{
        cursor: pointer;
    }
}
a.react, label.react {
    display: block;
    color: inherit;
    height: 100%;
}
//html,做适配
//html{
//  font-size: 50px;
//}
body{
    background: #f0efed;
}
//初始化结束
/*头部*/
header.navbar{
    height: 1.01rem;
    color: @co-white;
    background: #06c1ae;
    border-bottom: 1px solid #21897d;
    display: flex;
    position: relative;
    .fn-clearfix();
    .nav-wrap-left{
        height: 1.01rem;
        line-height: 1.01rem;
        a{
            display: block;
            color: inherit;
            height: 100%;
            span.nav-city {
                line-height: 1.01rem;
                display: block;
                vertical-align: middle;
                text-align: center;
                margin-right: .2rem;
                margin-left: .2rem;
                font-size: .32rem;
            }
        }
    }
    .box-search{
        flex: 1;
        border-radius: .06rem;
        background: rgba(0,0,0,.15);
        height: .64rem;
        line-height: .64rem;
        box-sizing: border-box;
        position: relative;
        margin-top: .2rem;
        a{
            i.icon-search {
                position: absolute;
                left: .2rem;
                font-size: .26rem;
                color: #fff;
            }
            span{
                font-size: .26rem;
                color: #68dbce;
                padding-left: .6rem;
                box-sizing: border-box;
                width: 100%;
                display: block;
                .fn-clearfix();
            }            
        }
    }
    .nav-wrap-right{
        a{
            display: inline-block;
            height: 100%;
            line-height: 1rem;
            text-align: center;
            width: .94rem;
            span{
                display: block;
                font-size: .2rem;
                line-height: 1;
                vertical-align: middle;
            }
            i{
                display: block;
                margin-bottom: .12rem;
                font-size: .3rem;
            }
        }
    }
}
//第二排的图标
dl.list{
    border-bottom: 1px solid #DDD8CE;
    background: @co-white;
    border-bottom: 1px solid #DDD8CE;
    margin-top: .2rem;
    margin-bottom: 0;

    dd{
        margin: 0;
        border-bottom: 1px solid #DDD8CE;
        overflow: hidden;
        font-size: inherit;
        font-weight: 400;
        position: relative;
        ul{
            display: block;
            display: flex;
            flex-flow:row wrap;
            padding-bottom: 0.6rem;
            li.icon{
                display: inline-block;
                box-sizing: border-box;
                width: 20%;
                text-align: center;
                a{
                    padding: .2rem 0;
                    display: block;
                    span.new-icon-circle{
                        display: block;
                        margin: auto;
                        margin-bottom: .14rem;
                        width: .8rem;
                        height: .8rem;
                        border-radius: 10rem;
                        text-align: center;
                        line-height: .8rem;
                        font-size: .5rem;
                        color: #fff;
                    }
                    span.icon-desc{
                        display: block;
                        text-align: center;
                        font-size: .24rem;
                        color: #666;
                    }
                }  
            }
        }
    }
}
//第二个dl
//dl公用的样式
#daogou .left .info strong, 
#daogou .top .info strong {
    margin-top: .3rem;
    margin-bottom: .25rem;
}
#daogou .imgbox {
    width: 1.24rem;
    height: 1.24rem;
    margin: auto;
    display: block;
}
dl#daogou{
    border-top: 1px solid #DDD8CE;
    border-bottom: 1px solid #DDD8CE;
    margin-top: .2rem;
    margin-bottom: 0;
    background-color: #fff;
    dd{
        border-bottom: 0;
        padding: .12rem;
        display: flex;
        overflow: hidden;
        text-align: center;
        div{
            flex: 1;
            .react{
                border-right: 1px solid #ddd8ce;
                height: 2.96rem;
                .info{
                    vertical-align: top;
                    width: 1.7rem;
                    text-align: left;
                    display: inline-block;
                    strong{
                        display: block;
                        color: #55a40f;
                        font-size: .3rem;
                    }
                    small{
                        width: 2.7rem;
                        color: #666;
                        font-size: .20rem;
                        display: block;
                    }
 
               }

                .imgbox{
                    width: 1.76rem;
                    height: 1.76rem;
                    margin: auto;
                    display: block;
                }
            }
        }
        div.right{
            flex:2;

            .react.huilife{
                border-right: none;
                border-bottom: 1px solid #ddd8ce;
                height: 1.46rem; 
                .imgbox{
                    width: 1.3rem;
                    height: 1.3rem;
                    display: inline-block;
                }
                strong{
                    color: #ff3f0d;
                }
            }
        }
        div.bottom{
            height: 1.48rem;
            flex: 1;
            overflow: hidden;
            .scense{
                float: left;
                box-sizing: border-box;
                width: 50%;
                position: relative;
                .info{
                   display:block;
                    margin:0 auto;
 
                }
               strong{
                    color: #f742a0;
                    margin-bottom: .14rem;
                }
            }
            .imgbox{
                margin: auto;
                width: .8rem;
                height: .8rem;
                display: block;
                margin-top: -0.3rem;

            }
            .mingdian{
                float: left;
                width: 50%;
                border-right: none;
                small{
                    display: block;
                    margin-bottom: .2rem;
                    margin-top: .2rem;
                }
                .time-panel{
                    font-size: 0.28rem;
                    display: block;
                    .span-time {
                        display: inline-block;
                        background-color: #4C4C4C;
                        width: .4rem;
                        height: .3rem;
                        border-radius: .06rem;
                        text-align: center;
                        line-height: .3rem;
                        font-size: .24rem;
                        color: #fff;
                    }
                }
                
            }
        }
    }
}


/*猜你喜欢*/
#guessyoulike{
    border-top: 1px solid #DDD8CE;
    border-bottom: 1px solid #DDD8CE;
    margin-top: .2rem;
    margin-bottom: 0;
    background-color: #fff;
    min-height: 5rem;
    position: relative;
}

dl.list {
    border-bottom: 1px solid #DDD8CE;
    margin-top: .2rem;
    margin-bottom: 0;
    background-color: #fff;
    dt{
    padding: .28rem 0rem;
    font-size: .34rem;
    padding-bottom: .2rem;
    color: #333;
    margin-left: .2rem;
    border-bottom: 1px solid #DDD8CE;
    }
    dd.dd-dealcard{
    margin-left: .2rem;
        .dealcard{
          position: relative;
          box-sizing: border-box;
          padding: .28rem 0;
        }

        .dealcard-nobooking{
            position: absolute;
            overflow: hidden;
            width: 1rem;
            height: 1rem;
            z-index: 1;
            &:after{
                content: "免预约";
                font-size: .24rem;
                background: #06c1ae;
                color: #fff;
                padding: .05rem;
                position: absolute;
                width: 1.3rem;
                text-align: center;
                -webkit-transform: rotateZ(-45deg);
                left: -.35rem;
                top: .2rem;                
            }
        }
        .dealcard-img{
            position: absolute;
            width: 1.8rem;
            height: 1.64rem;
            text-align: center;
            overflow: hidden;
            img{
            width: 1.8rem;
            height: 1.64rem;
            }    

        }
        .dealcard-block-right{
            margin-left: 2rem;
            position: relative;
            height: 1.64rem;
            .dealcard-brand{
                padding-top: .1rem;
                margin-bottom: .12rem;
                font-size: .3rem;
                font-weight: 400;
                color: #333;
            }
            .title {
                font-size: .24rem;
                height: .68rem;
                margin-bottom: .16rem;
                color: #666;
                text-overflow: ellipsis;
                overflow: hidden;
            } 
            /*.dealcard价格方面*/
            .price{
                position: absolute;
                width: 100%;
                bottom: 0;
                .strong{
                    font-size: .38rem;
                    color: #06c1ae;
                }
                .strong-color{
                      font-size: .26rem;
                    color: #06c1ae;
                }
                .tag{
                    border: .02rem solid #f90;
                    color: #f90;
                    line-height: 1.5;
                    display: inline-block;
                    padding: 0 .06rem;
                    font-size: .22rem;
                    border-radius: .06rem;
                }
                .line-right {
                    position: absolute;
                    bottom: .2rem;
                    right: .2rem;
                    font-size: .24rem;
                }
            }       
        }
        
        
    
    }
    
    
}
//懒人加载
#loading{
    text-align: center;
    margin-top: 1rem;
    display: none;
}
//底部信息
footer{
    box-sizing: border-box;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: .3rem;
    padding: 0 .2rem .4rem;
    background-color: #f0efed;
    a{
        font-size: .2rem;
    }
    button{
        display: inline-block;
        margin: 0;
        text-align: center;
        height: .6rem;
        border-radius: .06rem;
        font-size: .28rem;
        vertical-align: middle;
        line-height: .6rem;
        box-sizing: border-box;
        cursor: pointer;
        border: .02rem solid #06c1ae;
        padding: 0 .3rem;
        color: #06c1ae;
        background: @co-white;
    }
    #footer_top{
        width: 100%;
        font-size: .28rem;
        margin-bottom: .4rem;
        .fn-clearfix();
        p:first-child{
            float: left;
        }
        p:last-child{
            float: right;
            text-align: right;
        }    

    }
    #footer_center{
        margin-bottom: .18rem;
        ul{
            margin: 0;
            padding: .18rem 0;
            font-size: .24rem;
            white-space: nowrap;
            display: flex;
            li{
                flex: 1;
                border-right: .02rem solid #666;
                text-align: center;
                &:last-child{
                   border-right:none; 
                }
                a{
                    color: #06c1ae;
                }
            }
        }
    }
    #moviep{
        font-size: .24rem;
        margin: .3rem .2rem;
        text-align: center;
        a{
            color: #06c1ae;
        }
    }
    #footer_bottom{
        font-size: .22rem;
        text-align: center;
        position: relative;
        .hr{
            display: block;
            content: "";
            width: 100%;
            position: absolute;
            top: 50%;
            border-top: 1px solid #999;
        }
        .copyright{
            position: relative;
            padding: 0 .3rem;
            background-color: #f0efed;
        }
    }
}
#toTop{
//  display: none;
    position: fixed;
    right: .3rem;
    bottom: 1.5rem;
    width: .86rem;
    height: .86rem;
    line-height: .7rem;
    background: #06c1ae;
    z-index: 130;
    border-radius: 50%;
    color: #fff;
    overflow: hidden;
    text-align: center;
    font-size: .7rem;
}
            









